config/applicationBase.json (before)
{
  "environment": {
    "isEsri": false,
    "webTierSecurity": false
  },
  "localStorage": {
    "fetch": true
  },
  "group": {
    "default": "908dd46e749d4565a17d2b646ace7b1a",
    "fetchInfo": false,
    "fetchItems": false,
    "itemParams": {
      "sortField": "modified",
      "sortOrder": "desc",
      "num": 9,
      "start": 0
    }
  },
  "portal": {
    "fetch": true
  },
  "urlParams": [
    "appid",
    "basemapUrl",
    "basemapReferenceUrl",
    "center",
    "components",
    "header",
    "extent",
    "find",
    "findSource",
    "level",
    "marker",
    "distance",
    "units",
    "scale",
    "relationship",
    "displayUnmatchedResults",
    "oauthappid",
    "portalUrl",
    "viewpoint",
    "webmap",
    "groupResultsByLayer",
    "showResultCount",
    "singleLocationPolygons",
    "distance",
    "units",
    "minDistance",
    "maxDistance",
    "includeDistance",
    "showDirections",
    "interactiveResults",
    "legend",
    "legendOpenAtStart",
    "noMap"
  ],
  "webMap": {
    "default": "064fb40bc8b141a68ce8f4bddab73d02",
    "fetch": true
  },
  "webScene": {
    "default": "b7641f0a6bb641aebcd817f4f72fbe7b",
    "fetch": true
  }
}

config/applicationBase.json (after)
{
  "environment": {
    "isEsri": true,
    "webTierSecurity": false
  },
  "localStorage": {
    "fetch": true
  },
  "group": {
    "default": "908dd46e749d4565a17d2b646ace7b1a",
    "fetchInfo": false,
    "fetchItems": false,
    "itemParams": {
      "sortField": "modified",
      "sortOrder": "desc",
      "num": 9,
      "start": 0
    }
  },
  "portal": {
    "fetch": true
  },
  "urlParams": [
    "appid",
    "basemapUrl",
    "basemapReferenceUrl",
    "center",
    "components",
    "header",
    "extent",
    "find",
    "findSource",
    "level",
    "marker",
    "sliderDistance",
    "searchUnits",
    "scale",
    "relationship",
    "displayUnmatchedResults",
    "oauthappid",
    "portalUrl",
    "locale",
    "viewpoint",
    "webmap",
    "groupResultsByLayer",
    "showResultCount",
    "singleLocationPolygons",
    "distance",
    "units",
    "minDistance",
    "maxDistance",
    "includeDistance",
    "showDirections",
    "interactiveResults",
    "legend",
    "legendOpenAtStart",
    "hideMap"
  ],
  "webMap": {
    "default": "064fb40bc8b141a68ce8f4bddab73d02",
    "fetch": true
  },
  "webScene": {
    "default": "b7641f0a6bb641aebcd817f4f72fbe7b",
    "fetch": true
  }
}

config/applicationBase.json (diff)
@@ -1,6 +1,6 @@
 {
   "environment": {
-    "isEsri": false,
+    "isEsri": true,
     "webTierSecurity": false
   },
   "localStorage": {
@@ -32,13 +32,14 @@
     "findSource",
     "level",
     "marker",
-    "distance",
-    "units",
+    "sliderDistance",
+    "searchUnits",
     "scale",
     "relationship",
     "displayUnmatchedResults",
     "oauthappid",
     "portalUrl",
+    "locale",
     "viewpoint",
     "webmap",
     "groupResultsByLayer",
@@ -53,7 +54,7 @@
     "interactiveResults",
     "legend",
     "legendOpenAtStart",
-    "noMap"
+    "hideMap"
   ],
   "webMap": {
     "default": "064fb40bc8b141a68ce8f4bddab73d02",
